# seuoj-backend

./: .dockerignore  .gitignore  DEVELOPMENT_GUIDE.md  Dockerfile  README.md  pom.xml
docs/: custom_contest_script.md
docs/testing/: README.md  regression-index.md  test-case-catalog.md  回归测试用例清单.md  集成测试用例清单.md
docs/testing/specs/: auth-and-problem-management.md  core-flows.md
sql/: database_init.sql  database_init_data.sql  database_schema.sql  docker-init.sql
src/main/java/com/seuoj/seuojbackend/: SeuojBackendApplication.java
src/main/java/com/seuoj/seuojbackend/access/: ProblemAccessService.java
src/main/java/com/seuoj/seuojbackend/annotation/: AllowAnonymous.java  RequireRole.java
src/main/java/com/seuoj/seuojbackend/archive/: ArchiveEntryReader.java  ArchiveFormatDetector.java  ProblemArchiveExtractor.java
src/main/java/com/seuoj/seuojbackend/aspect/: AuthAspect.java  JudgeClientLogAspect.java
src/main/java/com/seuoj/seuojbackend/client/: JudgeClient.java  JudgeHttpClient.java
src/main/java/com/seuoj/seuojbackend/common/: AnnouncementTargetType.java  AuthStatus.java  ContestStatus.java  ErrorCode.java  ImageAssetStatus.java  PermissionOp.java  ProblemCommon.java  ProblemSourceType.java  ResourceType.java  Result.java  RoleType.java  SubmissionStatus.java  SubmissionVerdict.java  SubmitExecStatus.java
src/main/java/com/seuoj/seuojbackend/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ProblemTestcaseProperties.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/seuoj/seuojbackend/controller/: AuthController.java  JudgeController.java  ProblemController.java  SubmissionController.java  TestController.java
src/main/java/com/seuoj/seuojbackend/entity/: Announcement.java  AnnouncementAttachment.java  Assignment.java  AssignmentIntroAttachment.java  AssignmentProblemRel.java  ClassContestRel.java  ClassInfo.java  ClassIntroAttachment.java  ClassMemberRel.java  ClassProblemSetRel.java  ClassStudentRel.java  Contest.java  ContestManagerRel.java  ContestProblemRel.java  ContestRegisterRel.java  ContestScriptInputProfile.java  ContestSubmission.java  ImageAsset.java  ImageBinding.java  Problem.java  ProblemSet.java  ProblemSetInvitedMemberRel.java  ProblemSetProblemRel.java  ProblemTagRel.java  ResourcePermission.java  Submission.java  SubmissionDetail.java  Tag.java  TagGroup.java  UserInfo.java  UserProblemSetRel.java  UserRole.java  UserRoleRel.java
src/main/java/com/seuoj/seuojbackend/exception/: AuthorizationException.java  BadRequestException.java  CodeStorageException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  JudgeAuthException.java  JudgeRemoteException.java  NotFoundException.java  ThirdPartyException.java
src/main/java/com/seuoj/seuojbackend/interceptor/: AuthContexts.java  JudgeAuthInterceptor.java  JudgeOutboundLogInterceptor.java  JwtAuthInterceptor.java  UserContext.java  UserContextHolder.java
src/main/java/com/seuoj/seuojbackend/mapper/: AnnouncementAttachmentMapper.java  AnnouncementMapper.java  AssignmentIntroAttachmentMapper.java  AssignmentMapper.java  AssignmentProblemRelMapper.java  ClassContestRelMapper.java  ClassInfoMapper.java  ClassIntroAttachmentMapper.java  ClassMemberRelMapper.java  ClassProblemSetRelMapper.java  ClassStudentRelMapper.java  ContestManagerRelMapper.java  ContestMapper.java  ContestProblemRelMapper.java  ContestRegisterRelMapper.java  ContestScriptInputProfileMapper.java  ContestSubmissionMapper.java  ImageAssetMapper.java  ImageBindingMapper.java  ProblemAccessMapper.java  ProblemMapper.java  ProblemSetInvitedMemberRelMapper.java  ProblemSetMapper.java  ProblemSetProblemRelMapper.java  ProblemTagRelMapper.java  ResourcePermissionMapper.java  SubmissionDetailMapper.java  SubmissionMapper.java  TagGroupMapper.java  TagMapper.java  UserInfoMapper.java  UserProblemSetRelMapper.java  UserRoleMapper.java  UserRoleRelMapper.java
src/main/java/com/seuoj/seuojbackend/model/: JudgeResultDetailItem.java  ProblemCommon.java
src/main/java/com/seuoj/seuojbackend/service/: AnnouncementService.java  AssignmentService.java  AuthService.java  ClassService.java  CommonService.java  ContestService.java  ImageService.java  JudgeService.java  PermissionService.java  ProblemAccessService.java  ProblemPidGenerator.java  ProblemService.java  ProblemSetService.java  ProblemTestcaseService.java  SubmissionService.java  TagService.java  UserRoleService.java  VerificationCodeService.java
src/main/java/com/seuoj/seuojbackend/storage/: CodeStorage.java  FileUploadStorage.java  LocalCodeStorage.java
src/main/java/com/seuoj/seuojbackend/util/: JwtTokenType.java  JwtUtil.java  ProblemArchiveExtractor.java  TransactionUtil.java
src/main/resources/: application-dev.yml.template  application-prod.yml.template  application-test.yml.template  application.yml  application.yml.template
src/main/resources/mapper/: AnnouncementMapper.xml  ClassContestRelMapper.xml  ClassInfoMapper.xml  ClassProblemSetRelMapper.xml  ClassStudentRelMapper.xml  ContestMapper.xml  ContestProblemRelMapper.xml  ProblemAccessMapper.xml  ProblemMapper.xml  ProblemSetMapper.xml  ProblemSetProblemRelMapper.xml  ProblemTagRelMapper.xml  ResourcePermissionMapper.xml  SubmissionMapper.xml  TagMapper.xml  UserInfoMapper.xml  UserRoleRelMapper.xml
src/test/java/com/seuoj/seuojbackend/: JwtTest.java  LocalCodeStorageTest.java  SeuojBackendApplicationTests.java
src/test/resources/: application-test.yml.template
src/test/resources/sql/: test-reset.sql
tools/: mock_judge.py
(+156 files in other folders)
