spring:
  jackson:
    time-zone: Asia/Shanghai
    date-format: yyyy-MM-dd HH:mm:ss
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://<prod_db_host>:<prod_db_port>/<prod_db_name>?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
    username: <your_prod_db_username>
    password: <your_prod_db_password>
  mail:
    host: <smtp_host>           # 例如: smtp.qq.com, smtp.163.com, smtp.gmail.com
    port: <smtp_port>           # 例如: 465 (SSL) 或 587 (TLS)
    username: <your_email>      # 发件邮箱地址
    password: <your_password>   # 邮箱授权码（非登录密码）
    properties:
      mail:
        smtp:
          auth: true
          ssl:
            enable: true        # 使用 SSL 加密

verification:
  code-expire-seconds: 300
  send-interval-seconds: 60
  cache-max-size: 10000
  max-verify-fails: 5

mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.nologging.NoLoggingImpl

judge:
    server-url: http://localhost:8081
    secret: thisisatemplateofthesecret # 和评测端约定的密钥，用于校验请求来源是否是可靠评测端

# 生产环境下日志文件落盘
logging:
  file:
    name: logs/backend.log
  logback:
    rollingpolicy:
      max-file-size: 10MB
      max-history: 7
problem:
  testcase:
    max-archive-size: 52428800 # 50MB
    max-entry-count: 200
    max-entry-size: 5242880 # 5MB
    max-total-size: 209715200 # 200MB
    max-compression-ratio: 50
    max-text-size: 5242880 # 5MB
    max-line-length: 200000
