spring:
  application:
    name: seuoj-backend
  profiles:
    active: dev
  jackson:
    time-zone: Asia/Shanghai
    date-format: yyyy-MM-dd HH:mm:ss
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/seuoj?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
    username: <db_username>
    password: <db_password>
  mail:
    host: smtp.qq.com
    port: 465
    username: <mail_username>
    password: <mail_password>
    properties:
      mail:
        smtp:
          auth: true
          ssl:
            enable: true

mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-field: is_del
      logic-delete-value: 1
      logic-not-delete-value: 0
  mapper-locations: classpath:/mapper/**/*.xml

jwt:
  private-key: <jwt_private_key_base64>
  public-key: <jwt_public_key_base64>
  access-expiration: 86400
  temp-expiration: 300

verification:
  code-expire-seconds: 300
  send-interval-seconds: 60
  cache-max-size: 10000
  max-verify-fails: 5
  dev-fixed-code-enabled: false
  dev-fixed-code: 123456

storage:
  user-code-storage-path: ./data/user-code
  image-path: ./data/images
  image-max-file-size: 10485760
  image-allowed-mime-types: image/jpeg,image/png,image/webp,image/gif
  image-public-base-url:

problem:
  testcase:
    max-archive-size: 52428800
    max-entry-count: 200
    max-entry-size: 5242880
    max-total-size: 209715200
    max-compression-ratio: 50
    max-text-size: 5242880
    max-line-length: 200000

judge:
  server-url: http://localhost:8081
  secret: <judge_secret>

