spring:
  jackson:
    time-zone: Asia/Shanghai
    date-format: yyyy-MM-dd HH:mm:ss
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://<prod_db_host>:<prod_db_port>/<prod_db_name>?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
    username: <your_prod_db_username>
    password: <your_prod_db_password>

mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.nologging.NoLoggingImpl

judge:
    server-url: http://localhost:8081
    secret: thisisatemplateofthesecret # 和评测端约定的密钥，用于校验请求来源是否是可靠评测端

# 生产环境下日志文件落盘
logging:
  file:
    name: logs/backend.log
  logback:
    rollingpolicy:
      max-file-size: 10MB
      max-history: 7