spring:
  application:
    name: seuoj-backend
  profiles:
    active: dev
  jackson:
    time-zone: Asia/Shanghai
    date-format: yyyy-MM-dd HH:mm:ss

mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
  global-config:
    db-config:
      logic-delete-field: is_del
      logic-delete-value: 1
      logic-not-delete-value: 0
  mapper-locations: classpath:/mapper/**/*.xml

jwt:
    secret: your_jwt_secret_key
    expiration: 86400 # Token expiration time in seconds

verification:
  code-expire-seconds: 300
  send-interval-seconds: 60
  cache-max-size: 10000
  max-verify-fails: 5

storage:
  user-code-storage-path: ./data/user-code
