spring:
  application:
    name: seuoj-backend
  profiles:
    active: dev
  jackson:
    time-zone: Asia/Shanghai
    date-format: yyyy-MM-dd HH:mm:ss

mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
  global-config:
    db-config:
      logic-delete-field: is_del
      logic-delete-value: 1
      logic-not-delete-value: 0
  mapper-locations: classpath:/mapper/**/*.xml

jwt:
    secret: your_jwt_secret_key
    expiration: 86400 # Token expiration time in seconds

storage:
  user-code-storage-path: ./data/user-code

problem:
  testcase:
    max-archive-size: 52428800 # 50MB
    max-entry-count: 200
    max-entry-size: 5242880 # 5MB
    max-total-size: 209715200 # 200MB
    max-compression-ratio: 50
    max-text-size: 5242880 # 5MB
    max-line-length: 200000
